<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templates/style.css">
    
</head>
<body>
    <header>      
        <div class="max-width">
            <img class="logo1" src="assets/image/mehlogo.png" >   
            <!-- <nav>
            <ul>
            <a class="home" href="#home">Home</a>
            <a class="about" href="#about">About</a>
            <a class="special" href="#special">Speciality</a>
            <a class="service" href="#service">Services</a>
            <a class="contact" href="#contact">Contact</a>
            </ul>
            </nav> -->
            <!-- <i class="ri-menu-fold-fill" onclick="toggleMenu()"></i> -->
            </div>
        </div>
    </header>

    <div class="menu"><center><h1>MENU</h1></center></div>
    <div class="menu"><center><h2>Afghani Majlis</h2></center></div>
<section class="menu-section" >
    <div class="menu-card left">
        <div class="item-flex">
            <div>
            <h3>Laham Barg Kabab</h3>
            <br>
            <h4>Laham Barg Kabab | ₹400-₹750</h4><br>
            <div><p>A symphony of succulent flavors, perfectly grilled for a tender, mouthwatering experience. Savor the delight!</p></div>
        </div>
        
        <div><img src="assets/image/laham-barg.jpg" width="80px" height="100px"></div> 
    </div>
    </div>
    
    <div class="menu-card left">
        <div class="item-flex">
            <div>
            <h3>Chapli Kabab</h3>
            <br>
            <h4>Chicken Chapli Kabab | ₹170-₹320</h4>
            <h4>Mutton Chapli Kabab | ₹300-₹580</h4><br>
            <div><p>Made with aromatic and spicy ingredients, coarsely ground coriander seeds, and a blend of warm spices like cumin seeds</p></div>
        </div>
        
        <div><img src="assets/image/kabab.jpg" width="90px" height="100px"></div> 
    </div>
    </div>
    
    <div class="menu-card left">
        <div class="item-flex">
            <div>
            <h3>Mutton Adana Kabab</h3>
            <br>
            <h4>Mutton Adana Kabab | ₹280-₹550</h4>
            <br>
            <div><p>A savory sensation of spiced, minced mutton, grilled to perfection. A culinary journey that promises a burst of flavors in every bite.</p></div>
        </div>
        
        <div><img src="assets/image/adana.jpg" width="80px" height="100px"></div> 
    </div>
    </div>   
</section>
    <br>
    <section class="menu-section" >
        <div class="menu-card left">
            <div class="item-flex">
                <div>
                <h3>Murg Khazana Kabab</h3>
                <br>
                <h4>Murg Khazana | ₹260-₹480</h4>
                <h4>Creamy Murg Khazana | ₹300-₹550</h4><br>
                <div><p>A culinary gem where succulent chicken is masterfully adorned with a symphony of spices, delivering an unparalleled taste experience that unveils the richness of every bite.</p></div>
            </div>
            
            <div><img src="assets/image/laham-barg.jpg" width="80px" height="100px"></div> 
        </div>
        </div>
        
        <div class="menu-card left">
            <div class="item-flex">
                <div>
                <h3>Chapli Kabab</h3>
                <br>
                <h4>Chicken Chapli Kabab | ₹170-₹320</h4>
                <h4>Mutton Chapli Kabab | ₹300-₹580</h4><br>
                <div><p>Made with aromatic and spicy ingredients, coarsely ground coriander seeds, and a blend of warm spices like cumin seeds</p></div>
            </div>
            
            <div><img src="assets/image/kabab.jpg" width="90px" height="100px"></div> 
        </div>
        </div>
        
        <div class="menu-card left">
            <div class="item-flex">
                <div>
                <h3>Mutton Adana Kabab</h3>
                <br>
                <h4>Mutton Adana Kabab | ₹280-₹550</h4>
                <br>
                <div><p>A savory sensation of spiced, minced mutton, grilled to perfection. A culinary journey that promises a burst of flavors in every bite.</p></div>
            </div>
            
            <div><img src="assets/image/adana.jpg" width="80px" height="100px"></div> 
        </div>
        </div>   
    </section>
</body>
</html>